<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vw;
            margin: 0;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            padding: 80px 0px;
        }
        .parallel-text{
            position: absolute;
            font-size: 15vw;
            font-style: italic;
            top: 1000px;
        }
        /* img{
            width: 50px;
            animation: sneakerAnimation 2s cubic-bezier(0.25,1,0.5,1) infinite alternate;
        }
        @keyframes sneakerAnimation{
            0%,10% {
                transform: translate(100vw, 0) rotate(15deg);
            }
            90%,100%{
                transform: translate(-5vw);
            }
        } */
        
 

@keyframes bounce {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

    </style>
</head>
<body>
    <span class="parallel-text" text="NIKE">NIKE</span>
    <img src="shoe.png" >
    
      
</body>
</html>